package disks.catalog.model.tree;

/**
 * Интерфейс, который должен реализрвать слушатель, желющий прослушивать события,
 * связанные с историей выбора или открытия какого-либо узла дерева.
 * 
 * @author Alexander Levin
 */
public interface IHistoryListener {
	
	/**
	 * Вызывается у слушателя, когда Back становится доступен, то есть возможно перейти
	 * к предыдущему открытому узлу дерева.
	 */
	public void backEnabled();
	
	/**
	 * Вызывается у слушателя, когда Back становится недоступен, то есть нельзя перейти
	 * к предыдущиму открытому узлу дерева.
	 */
	public void backDisabled();
	
	/**
	 * Вызывается у слушателя, когда Forward доступен.
	 */
	public void forwardEnabled();
	
	/**
	 * Вызывается у слушателя, когда Forward не доступен.
	 */
	public void forwardDisabled();
	
	/**
	 * Вызывается у слушателя, когда доступна операция очистки истории Clear.
	 */
	public void clearEnabled();
	
	/**
	 * Вызывается у слушателя, когда операция очистки истории Clear
	 * становится недоступна.
	 */
	public void clearDisabled();
}
